body {
    justify-content: center;
    font-family: 'Helvetica Neue';
    margin: 2rem;
}

.vehicles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmix(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card {
    overflow: hidden;
    box-shadow: 0 2px 20px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.card-img {
    height: 12rem;
    width: 100%;
    object-fit: cover;

}

.card-title {
    padding: 1rem;
}

.card-mpg {
    padding: 0 1rem;

}